# datawave-file-provider-service

./: README.md  pom.xml
api/: pom.xml
service/: pom.xml
service/src/main/java/datawave/microservice/fileProvider/: FileProviderService.java
service/src/main/resources/config/: bootstrap.yaml
